<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890a36996b884110869c4ff059172ea0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CooperativaModel.CREDITO" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.CUENTA" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.DETALLE_CREDITO" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.EMPLEADO" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.PERSONA" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.SOCIO" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.SUCURSAL" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.TIPO_CREDITO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.TIPO_CUENTA" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.TIPO_IDENTIFICACION" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.TIPO_TRANSACCION" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.TRANSACCION" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.USUARIO" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CooperativaModel.PERMISOWS" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CREDITO_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CREDITO_PERSONA_GARANTE1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CREDITO_PERSONA_GARANTE2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CREDITO_TIPO_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CREDITO_USUARIO_RESPONSABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_DETALLE_CREDITO_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CUENTA_SOCIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CUENTA_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CUENTA_TIPO_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CUENTA_USUARIO_BAJA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_CUENTA_USUARIO_REGISTRA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_TRANSACCION_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_DETALLE_CREDITO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_EMPLEADO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_USUARIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_PERSONA_TIPO_IDENTIFICACION" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_SOCIO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_TRANSACCION_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_TRANSACCION_TIPO_TRANSACCION" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CooperativaModel.FK_TRANSACCION_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>