<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2f48a20c484c34b9e3444819b574b8" Name="Diagram1">
        <EntityTypeShape EntityType="Cooperativa_2023Model.CUENTA" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.EMPLEADO" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.EMPLEADO_SUCURSAL" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.PERSONA" Width="1.875" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.SOCIO" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.SUCURSAL" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.TIPO_CUENTA" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.TIPO_TRANSACCION" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.TRANSACCION" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cooperativa_2023Model.USUARIO" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_CUENTA_CUENTA_SU_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_CUENTA_SOCIO_CUE_SOCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_CUENTA_TIPO_CUEN_TIPO_CUE" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_CUENTA_USUARIO_C_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_TRANSACC_CUENTA_TR_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_EMPLEADO_INHERITAN_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_EMPLEADO_RELATIONS_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_SUCURSAL_GERENTE_S_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_USUARIO_INHERITAN_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_EMPLEADO_RELATIONS_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_SOCIO_INHERITAN_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_SOCIO_SOCIO_SUC_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_SOCIO_USUARIO_S_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_TRANSACC_TRANSACCI_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_TRANSACC_TIPO_TRAN_TIPO_TRA" ManuallyRouted="false" />
        <AssociationConnector Association="Cooperativa_2023Model.FK_TRANSACC_USUARIO_T_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>